roles/kvm-setup/tasks/main.yml (before)

# install packages
- include: "{{ ansible_facts['os_family'] | lower }}.yml"

# configure netowrking
- include: "kvm-network.yml"
  when: kvm_virtual_networks is defined

# configure pool
- include: "kvm-storage.yml"
  when: kvm_storage_pools is defined



# review
- name: make sure 'br0' host bridge exists
  command:
    cmd: ip a show br0

# - name: make sure kvm network 'host-bridge' exists that uses br0
#   community.libvirt.virt_net:
#     command: get_xml
#     name: host-bridge
#   register: res
# - debug: msg="{{res}}"

# - name: make sure kvm network 'default' exists
#   community.libvirt.virt_net:
#     command: get_xml
#     name: default
#   register: res
# - debug: msg="{{res}}"

# - name: make sure disk pool 'default' exists
#   community.libvirt.virt_pool:
#     command: get_xml
#     name: default
#   register: res
# - debug: msg="{{res}}"


# List available networks
- community.libvirt.virt_net:
    command: list_nets

# List available pools
- community.libvirt.virt_pool:
    command: list_pools

roles/kvm-setup/tasks/main.yml (after)

# install packages
- include: "{{ ansible_facts['os_family'] | lower }}.yml"

# configure netowrking
- include: "kvm-network.yml"
  when: kvm_virtual_networks is defined

# configure pool
- include: "kvm-storage.yml"
  when: kvm_storage_pools is defined



# review
- name: make sure 'br0' host bridge exists
  command:
    cmd: ip a show br0

# - name: make sure kvm network 'host-bridge' exists that uses br0
#   community.libvirt.virt_net:
#     command: get_xml
#     name: host-bridge
#   register: res
# - debug: msg="{{res}}"

# - name: make sure kvm network 'default' exists
#   community.libvirt.virt_net:
#     command: get_xml
#     name: default
#   register: res
# - debug: msg="{{res}}"

# - name: make sure disk pool 'default' exists
#   community.libvirt.virt_pool:
#     command: get_xml
#     name: default
#   register: res
# - debug: msg="{{res}}"


# List available networks
- community.libvirt.virt_net:
    command: list_nets

# List available pools
- community.libvirt.virt_pool:
    command: list_pools


## TODO, FIXME
#
#https://github.com/dmacvicar/terraform-provider-libvirt/issues/546#issuecomment-612983090
# security_driver = "none" in /etc/libvirt/qemu.conf but followed by sudo systemctl restart libvirtd

roles/kvm-setup/tasks/main.yml (diff)
@@ -47,3 +47,9 @@
 - community.libvirt.virt_pool:
     command: list_pools
 
+
+## TODO, FIXME
+#
+#https://github.com/dmacvicar/terraform-provider-libvirt/issues/546#issuecomment-612983090
+# security_driver = "none" in /etc/libvirt/qemu.conf but followed by sudo systemctl restart libvirtd
+
