inventory-apealive/group_vars/all.yml (before)

# admin users
admin_authorized_keys:
- "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGwsfObHWHqBv6UQBjvm0nkgnAGc5MZPuQXJ3ln4sM1P" # epcim
admin_users:
- epcim
autom_users: #automation (no sudo for root)
- ops


# system
is_server: True

#hardening: ""

# ansible
#ansible_user: ops
#ansible_ssh_common_args: '-o ProxyCommand="ssh -i ~/.ssh/id_rsa -W %h:%p -q ops@master-0.xxx.yyy.net"'
#ansible_ssh_private_key_file: ~/.ssh/id_ed25519


# upgrade
upgrade: false

# hardening
hardening_disable_coredumps: true
allow_node_restart: false

# coredump
#kcd_version: "0.2.7"
opt_bin_path: /opt/bin


# backups
restic_systemd_timer_randomizeddelaysec: '2h'
restic_create_schedule: true
restic_schedule_type: "systemd"
# ansible_service_mgr: "systemd"
#
# https://github.com/roles-ansible/ansible_role_restic#backups
#restic_repos:
#  example:
#    location: sftp://
#    password: "{{ restic_main_password }}"
#    init: true
 
#restic_global: &restic_global
#    mail_on_error: true
#    mail_address: "{{ alert_email_address }}"
#    scheduled: true
#    prune: true
#    keep_daily: 7
#    keep_weekly: 2
#    keep_monthly: 3
#    keep_yearly: 1
#    #schedule_hour: 1 # morning
#    #schedule_weekday: 1 # Monday
#    #schedule_oncalendar: '*-*-* 01:00:00'

#restic_backups:
#  example:
#    <<: *restic_global
#    name: example
#    repo: example

inventory-apealive/group_vars/all.yml (after)

# admin users
admin_authorized_keys:
- "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGwsfObHWHqBv6UQBjvm0nkgnAGc5MZPuQXJ3ln4sM1P" # epcim
admin_users:
- epcim
autom_users: #automation (no sudo for root)
- ops


# system
is_server: True

#hardening: ""

# ansible
#ansible_user: ops
ansible_user: epcim
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
#ansible_ssh_common_args: '-o ProxyCommand="ssh -i ~/.ssh/id_rsa -W %h:%p -q ops@master-0.xxx.yyy.net"'
#ansible_ssh_common_args: '-o ProxyCommand="ssh -i ~/.ves-internal/crt/id_rsa -W %h:%p -q vesop@master-0.sv10-sjc-dev.int.volterra.us.local.acorus.net"'
#ansible_ssh_private_key_file: ~/.sshx/id_rsa_ves_jenkins     # first use , bootstrap key


# upgrade
upgrade: false

# hardening
hardening_disable_coredumps: true
allow_node_restart: false

# coredump
#kcd_version: "0.2.7"
opt_bin_path: /opt/bin


# backups
restic_systemd_timer_randomizeddelaysec: '2h'
restic_create_schedule: true
restic_schedule_type: "systemd"
# ansible_service_mgr: "systemd"
#
# https://github.com/roles-ansible/ansible_role_restic#backups
#restic_repos:
#  example:
#    location: sftp://
#    password: "{{ restic_main_password }}"
#    init: true
 
#restic_global: &restic_global
#    mail_on_error: true
#    mail_address: "{{ alert_email_address }}"
#    scheduled: true
#    prune: true
#    keep_daily: 7
#    keep_weekly: 2
#    keep_monthly: 3
#    keep_yearly: 1
#    #schedule_hour: 1 # morning
#    #schedule_weekday: 1 # Monday
#    #schedule_oncalendar: '*-*-* 01:00:00'

#restic_backups:
#  example:
#    <<: *restic_global
#    name: example
#    repo: example

inventory-apealive/group_vars/all.yml (diff)
@@ -15,8 +15,11 @@ is_server: True
 
 # ansible
 #ansible_user: ops
+ansible_user: epcim
+ansible_ssh_private_key_file: ~/.ssh/id_ed25519
 #ansible_ssh_common_args: '-o ProxyCommand="ssh -i ~/.ssh/id_rsa -W %h:%p -q ops@master-0.xxx.yyy.net"'
-#ansible_ssh_private_key_file: ~/.ssh/id_ed25519
+#ansible_ssh_common_args: '-o ProxyCommand="ssh -i ~/.ves-internal/crt/id_rsa -W %h:%p -q vesop@master-0.sv10-sjc-dev.int.volterra.us.local.acorus.net"'
+#ansible_ssh_private_key_file: ~/.sshx/id_rsa_ves_jenkins     # first use , bootstrap key
 
 
 # upgrade
